CREATE TABLE IF NOT EXISTS	cic_messages (
	victim_id INTEGER NOT NULL REFERENCES cic_victims(ID) ON DELETE CASCADE,
	id SERIAL PRIMARY KEY NOT NULL,
	payload_type VARCHAR(100) NOT NULL,
	payload TEXT NOT NULL,
	response TEXT DEFAULT NULL
);
