CREATE TABLE IF NOT EXISTS	cic_messages (
	victim_id INTEGER NOT NULL REFERENCES cic_victims(ID) ON DELETE CASCADE,
	ID SERIAL PRIMARY KEY NOT NULL,
	payload_type VARCHAR(100) NOT NULL,
	payload TEXT DEFAULT NULL,
	response TEXT NOT NULL
);
